This Bukkit Plugin is licensed under the Apache 2.0 License.

See LICENSE.TXT for complete license terms and conditions.

This plugin contains code by Bukkit Forum User fletch_to_99 used to dynamically extract
required libraries from a prepackaged jar file. The tutorial and code on the bukkit
forum is not explicitly licensed, however credit is due. Some of his code has been
modified to fit the requirements of this plugin; nevertheless, credit where credit is due.

Though, technically his code is protected under Copyright Laws, permission to use the
code is implied by his use of a tutorial format.

http://forums.bukkit.org/threads/tutorial-use-external-library-s-with-your-plugin.103781/

